@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

:root {
    --text-color: #fff;
}

body, html { height: 100%;}
body {
    margin: 0px;
    font-family: "Montserrat", sans-serif;
    display: grid;
    grid-template-rows: auto 50px;
    grid-template-columns: 17% auto;
    grid-template-areas:
        "sidebar right"
        "footer footer";
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
    float: inline;
}
ul li {
    display: inline;
}
ul li a {
    color: #fff;
    padding: 15px;
}

#logo {
    padding: 15px;
    margin-left: 15px;
    background-color: #f3f1c7;
    color: #298383;
    text-align: center;
    font-weight: bold;
    display: inline-block;
}

header {
    background-color: #41c7c7;
    display: grid;
    grid-template-columns: [logo-start] fit-content(20%) [nav-start] auto [nav-end];
}

section#hero {
    background-color: #36adad;
    padding: 2em;
    border-top: 5px solid #2fa0a0;

    display: grid;
    grid-template-columns: repeat(2, auto);
}

#content h1 {
    text-transform: uppercase;
    color: #fffbc5;
}

#content p {
    color: var(--text-color);
    padding-right: 1em;
    text-align: justify;
}

img {
    max-width: 100%;
    background-size: cover;
    margin: 0 auto;
}

#mountain {
    object-fit: cover; /* to preserve aspect ratio */
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.sidebar {
    grid-area: sidebar;
    background: #1c9090;
    color: var(--text-color);
    padding: 1em;
}

.main {
    grid-area: right;
    grid-template-rows: 51px fit-content(30%);
    display: grid;
}

footer {
    grid-area: footer;
    background: lightgrey;
}
