<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            :root {
                --highlite-color: orange;
            }

            body {
                background-color: #1f1f1f;
            }

            h1 {
                color: var(--highlite-color);
            }

            .fl_row_wrap {
                flex-flow: row wrap;
            }

            .fl_row_nowrap {
                flex-flow: row nowrap;
            }

            .container {
                display: flex;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            .box-size {
                height: 300px;
                width: 300px;
            }

            .container > div {
                width: 100px;
                height: 100px;
                border: 1px solid grey;
                margin: 5px;
            }

            um {
                color: var(--highlite-color);
            }

            .c1 {
                background-color: #b1ffb1;
            }
            .c2 {
                background-color: #d8b1ff;
            }
            .c3 {
                background-color: #ffffb1;
            }
            .c4 {
                background-color: #b1d8ff;
            }
            .c5 {
                background-color: #ffd8b1;
            }
            .c6 {
                background-color: #dce0e5;
            }

            /* How to collaapse */
            /* Style the button that is used to open and close the collapsible content */
            .collapsible {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
            .active,
            .collapsible:hover {
                background-color: #ccc;
            }

            /* Style the collapsible content. Note: hidden by default */
            .collapsible-content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }

            .separator {
                width: 100%;
                height: 0.5em;
            }

        </style>
    </head>
    <body>
        <!-- See https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->

        <h1 style="text-align: center">Flexbox</h1>
        <hr />

        <button class="collapsible">Align content</button>
        <div class="collapsible-content">
            <h2><um>flex-start</um> alignment</h2>
            <div
                class="container box-size fl_row_nowrap c6"
                style="align-items: flex-start;"
            >
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>

            <h2><um>center</um> alignment</h2>
            <div
                class="container box-size fl_row_nowrap c6"
                style="align-items: center;"
            >
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>

            <h2><um>flex-end</um> alignment</h2>
            <div
                class="container box-size fl_row_nowrap c6"
                style="align-items: flex-end;"
            >
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
        </div>
    </div>
    <div class="separator"></div>

        <button class="collapsible">Justify content</button>
        <div class="collapsible-content">
            <h2><um>flex-start</um> justify</h2>
            <div
                class="container fl_row_nowrap c6"
                style="justify-content: flex-start;"
            >
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>

            <h2><um>center</um> justify</h2>
            <div
                class="container fl_row_nowrap c6"
                style="justify-content: center;"
            >
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>

            <h2><um>flex-end</um> justify</h2>
            <div
                class="container c6 fl_row_nowrap"
                style="justify-content: flex-end;"
            >
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>

            <h2><um>space-between</um> justify</h2>
            <div
                class="container fl_row_nowrap c6"
                style="justify-content: space-between;"
            >
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>

            <h2><um>space-around</um> justify</h2>
            <div
                class="container c6 fl_row_nowrap"
                style="justify-content: space-around;"
            >
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>

            <h2><um>space-evenly</um> justify</h2>
            <div
                class="container c6 fl_row_nowrap"
                style="justify-content: space-evenly;"
            >
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
        </div>
        <div class="separator"></div>

        <script>
            const coll = document.getElementsByClassName("collapsible");
            for (let i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    let content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>
    </body>
</html>
