<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>CSS Case Studies</title>
        <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
        />
        <style>
            :root {
                --color-links: grey;
            }

            ul {
                list-style-type: none;
            }

            /* dashed list */
            ul li:before {
                content: "-";
                position: absolute;
                margin-left: -15px;
            }

            ul li a {
                color: var(--color-links);
                text-decoration: none;
                font-size: 1.2em;
            }

            ul li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>CSS Case Studies</h1>
        <hr />
        <ul>
            <li>
                <a href="./css-grid.html">Sensible Solution web site</a>
            </li>
            <li>
                <a href="./playground.html">Responsive page with CSSGrid</a>
            </li>
            <li>
                <a href="./positioning.html">Float, plex, grid, positioning</a>
            </li>
            <li>
                <a href="./positioning1.html">Understanding CSS Positioning</a>
            </li>
            <li><a href="./alignment.html">CSSGrid alignment (items)</a></li>
            <li><a href="./alignment1.html">CSSGrid alignment (content)</a></li>
            <li><a href="./bootstrap-demo.html">Bootstrap case study</a></li>
            <li><a href="./flexbox.html">Flexbox</a></li>
        </ul>
    </body>
</html>
