<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            /* flexbox */
            /* .content {
                display: flex;
                justify-content: space-around;
                flex-wrap: nowrap;
            } */

            .content {
                display: grid;
                /* grid-template-columns: repeat(4, 1fr); */
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                grid-gap: 0.3em;
            }

            .box {
                color: white;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                height: 150px;
                width: 100px;
            }

            /* 
                Colors
                see https://hookagency.com/2019-website-color-schemes/ 
            */
            .box:first-child {
                background: #002447;
                /* order: 3; */
            }
            .box:nth-child(2) {
                background: #53d3d1;
                /* order: 1; */
            }
            .box:nth-child(3) {
                background: #ccbcbc;
                /* order: 2; */
            }
            .box:nth-child(4) {
                background: #feb249;
                /* order: 4 */
            }
            .box:nth-child(5) {
                background: #933469;
                /* order: 5; */
            }
            .box:nth-child(6) {
                background: #ed4d8b;
                /* order: 6 */
            }
            .box:nth-child(7) {
                background: #e4c3d1;
                /* order: 7; */
            }
            .box:last-child {
                background: #573f4c;
                /* order: 8; */
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
        </div>
    </body>
</html>
